<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/activity_intro"
    tools:context=".GuidelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/intro_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cấp phép"
            android:textColor="@color/white"
            android:paddingHorizontal="32dp"
            android:background="@drawable/round_button"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@android:color/transparent"
        android:textColor="@color/buttonColor"
        android:text="Tiếp tục"
        android:textStyle="bold" />
</LinearLayout>